<cfprocessingdirective pageEncoding="utf-8">

<div id="right">

<cftry><cfinclude template='widgets/Search.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/About.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/Sticky.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/Pages.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/Topics.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/Recent_Posts.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/Twitter_Feed.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/Archive.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/Contact.cfm'><cfcatch></cfcatch></cftry>

<cftry><cfinclude template='widgets/RSS.cfm'><cfcatch></cfcatch></cftry>



</div>
