<cfprocessingdirective pageEncoding="utf-8">
<cfsilent>
<!--- Title                                                               --->
<cfset widget.title 		= "Via Twitter">
<!--- Twitter User Name                                                   --->
<cfset widget.user	 		= "">
<!--- Number of Tweets to Display [1,2,3,4,5,6,7,8,9,10]                  --->
<cfset widget.tweets 		= "1">
<!--- Synchronization Time (Minute) [1,2,3,4,5,6,7,8,9,10,15,20,30,60]    --->
<cfset widget.synchmin 		= "5">
<!--- Follow Me Link Text                                                 --->
<cfset widget.followme 		= "Follow me on Twitter">
</cfsilent>